/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

.header {
  background: #f04e4e;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.header h1 {
  margin: 0;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1rem;
}

.navbar a:hover {
  text-decoration: underline;
}

.section {
  padding: 2rem 1rem;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.section h2 {
  color: #f04e4e;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
